{
    "name": "tjournal/newrphus",
    "description": "Newrphus — misprints reporting engine",
    "keywords": ["misprint", "slack"],
    "homepage": "http://github.com/tjournal/newrphus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Chekalskiy",
            "email": "ilya@chekalskiy.ru",
            "homepage": "https://chekalskiy.ru/"
        }
    ],
    "require": {
        "maknz/slack": "~1.7",
        "php": ">=5.4.0",
        "psr/log": "~1.0"
    },
    "suggest": {
        "monolog/monolog": "Monolog sends your logs to files, sockets, inboxes, databases and various web services"
    },
    "autoload": {
        "psr-4": {"TJ\\": "src/"}
    }
}
